<!DOCTYPE HTML>
<html>
<head>
<title>The North Rift Shuttle Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items :4, //10 items above 1000px browser width
      itemsDesktop : [1000,4], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0;
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      
      });

      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })

    });
    </script>
  <script type="text/javascript">
  // Login Form
	$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
  </script>
</head>
<body>
   <!-- Start Header -->
       <div class="header">	
   	 	    <div class="header-top">
   	 	      <div class="wrap"> 
   	 	    	 <div class="header-top-left">
   	 	    	 	<p>Support: +254-717845634</p>
   	 	    	 </div>
   				  <div class="header-top-right">
				         <ul>
				
				            <li><a href ="faq.html"><i class="fa fa-comments"></i>FAQs</a></li>
<li><a href ="support.html">Support</a></li>
				             <li><a href ="tc.html">Terms & Conditions</a></li><li><a href="admin/index.php">Admin</a></li>
				         </ul>
				    </div>
			      <div class="clear"></div>
			     </div> 
		      </div>
             <div class="header-logo-nav">
             	  <div class="navbar navbar-inverse navbar-static-top nav-bg" role="navigation">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				         <div class="logo"> <a class="navbar-brand" href="index.html"><img src="images/my.png" alt="" /></a></div>
				          <div class="clear"></div>
				        </div>
				        <div class="collapse navbar-collapse">
				          <ul class=" menu nav navbar-nav">
				            <li ><a href="index.html">Home</a></li>
   					 <li class="active"><a href="about.html">About us</a></li>
					<li><a href="mybookings.html">My Booking</a></li>
					 <li><a href="cancellation.html">Cancellation</a></li>
					<li><a href="print.html">Print Ticket</a></li>
				            <li><a href="contact.html">Contact Us</a></li>

				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </div>
		         <div class="clear"></div>
	        </div>
           </div>
   <!-- End Header -->
   
   <!-- Start Main Content -->
	 <div class="main">	 
	 	 <div class="wrap">
	 	 	 <div class="col-lg-12">
	 	  <div class="about-desc">
	 		 <h2>About Us</h2>
	 	    <p>The North Rift Shuttle Company is a partnership business; it was started in 1993 by Jackson Onsongo and Daniel Nyambati. Its head offices are situated along HailleSellaisie Avenue next Wakulima house. And it has various branches countrywide e.g Nakuru, Kericho, Narok, Kaplong, Keroka, Kisii, Oyugis, Homabay, Migori, Busia, Kisumu, Namanga and Eldoret.
                It’s a bus company that serves people from Nairobi to upcountry and vice versa. Its main activities include enabling people to move from one place to another, parcel services and transportation of goods.</p>
          </div>
		  </div> 	   
		 
		 <div class="testimonials-news">
	      <div class="news partners">
	      	<div class="wrap">
	      	  <div class="row">
		        </div><!-- /.col-lg-4 -->
		      </div>
	      	 </div>
	      </div>
	 </div>
    </div>
   <!-- End Main Content -->
	   
  <!-- Start Footer -->
  <span class="footer-arrow"></span>
       <div class="footer">	  
       	 <div class="wrap">	      
		  <div class="row">
			   <div class="col-lg-6">
			   	<h2>About North Rift Shuttle Booking</h2>
			   	<p>North Rift Shuttle Booking is a registered online shuttle booking website by the Our Orange Democratic Team. Any issues can be brought up to the judicial of the Baba Jakom Raila High Court, Nairobi.  </p>
			    <ul class="links">
			    	<li><a href="about.html">About</a> /</li>
			    	<li><a href="#">Term of Services</a> </li>
			    	
			    </ul> 
			   </div>
			    <div class="col-lg-6">
			  
			     <div class="products-list">
			     <ul>
			     	
			     </ul>
			     <ul>	                         
			   
			     </ul>
			     <div class="clear"></div>
			    </div>
			     <div class="subscribe">
			    	<form>
			    		<input type="text" placeholder="agorokevin@gmail.com" />
			    		<input type="submit" value="Subscribe" />
			    	</form>
			    </div>
			   </div>
			  </div>
			 </div>
		   </div>
			 <div class="footer-bottom">
			 	<div class="wrap">
			 	<div class="copy-right">
			 		<p>North Rift Shuttle Booking Copyright &copy; 2016-2017  all right reserved. </p>
			 	</div>
			 	<div class="social-icons">
			 		<ul>
			 			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			 			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			 			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			 			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			 			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			 		</ul>
			 	</div>
			 	<div class="clear"></div>
			 </div>
	       </div>
  <!-- End Footer -->
  </body>
</html>