<html>

<style>
div{

border:1px solid black;
background:skyblue;
width:400px;
border-radius:15px;
}
</style>
<form action="bookings.php" method="post">
<center><div class="transbox">

<center>
<font face="Impact" font size="6" color="Maroon"><u>Customer Details </u></font><br>
<center>
<br><font face="Script MT" font size="4" color="black">Email_id&#160;:&#160;&#160;&#160;&#160;&#160;&#160;</font>
<input type= "text" name="email">

</center><center>
<font face="Script MT" font size="4" color="black">Mobile &#160;:</font>
&#160;&#160;&#160;&#160;<input type= "text" name="mob">
<br>
<br><br></center>


<center>
<input type="submit" value="Find tickets"></center>
</p>
</div></center>
</form>
</html>