<!DOCTYPE HTML>
<html>
<head>
    <title>The North Rift Shuttle Booking Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({

                items: 4, //10 items above 1000px browser width
                itemsDesktop: [1000, 4], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 3], // 3 items betweem 900px and 601px
                itemsTablet: [600, 2], //2 items between 600 and 0;
                itemsMobile: false // itemsMobile disabled - inherit from itemsTablet option

            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })

        });
    </script>
    <script type="text/javascript">
        // Login Form
        $(function () {
            var button = $('#loginButton');
            var box = $('#loginBox');
            var form = $('#loginForm');
            button.removeAttr('href');
            button.mouseup(function (login) {
                box.toggle();
                button.toggleClass('active');
            });
            form.mouseup(function () {
                return false;
            });
            $(this).mouseup(function (login) {
                if (!($(login.target).parent('#loginButton').length > 0)) {
                    button.removeClass('active');
                    box.hide();
                }
            });
        });
    </script>
</head>
<body>
<!-- Start Header -->
<div class="header">
    <div class="header-top">
        <div class="wrap">
            <div class="header-top-left">
                <p>Support: 080-22556784</p>
            </div>
            <div class="header-top-right">
                <ul>

                    <li><a href="faq.html"><i class="fa fa-comments"></i>FAQs</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="tc.html">Terms & Conditions</a></li>
                    <li><a href="admin/index.php">Admin</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="header-logo-nav">
        <div class="navbar navbar-inverse navbar-static-top nav-bg" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo"><a class="navbar-brand" href="index.html"><img src="images/my.png" alt=""/></a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class=" menu nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="mybookings.html">My Booking</a></li>
                        <li><a href="cancellation.html">Cancellation</a></li>
                        <li><a href="print.html">Print Ticket</a></li>
                        <li><a href="contact.html">Contact Us</a></li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Header -->

<!-- Start Main Content -->
<pub>
    <font face="Impact" font size="7" color="yellow">Fill Journey Details</font></a>
</pub>
<form action="buslist.php" method="post">

    <div class="transbox">
        <style>
            .transbox {
                position: absolute;
                top: 230px;
                left: 470px;

                border: 1px solid black;
                background: skyblue;
                width: 400px;
                height: 250px;
                border-radius: 15px;
            }

            pub {

                text-align: center;

                background-color: blue;

                position: absolute;
                height: 60px;
                width: 480px;
                top: 150px;
                left: 430px;
            }
        </style>
        <p>
        <center><br>
            <font face="Franklin Gothic" font size="5" color="black">From &#160;:&#160;&#160;</font>
            <select name="fromLoc">

                <option value="Nairobi"> Nairobi</option>
                <option value="Mombasa"> Mombasa</option>
                <option value="Kisumu"> Kisumu</option>
                <option value="Eldoret"> Eldoret</option>
                <option value="Turkana"> Turkana</option>
                <option value="Garrissa"> Garrissa</option>
                <option value="Nakuru"> Nakuru</option>
                <option value="Voi"> Voi</option>
                <option value="Marsabit"> Marsabit</option>
                <option value="Gigiri"> Gigiri</option>
                <option value="Naivasha"> Naivasha</option>
                <option value="Kakamega"> Kakamega</option>
                <option value="Bungoma"> Bungoma</option>
                <option value="Nyahururu"> Nyahururu</option>
                <option value="Nyeri"> Nyeri</option>
                <option value="Laikipia"> Laikipia</option>
                <!--<option value="Jaipur">	Jaipur	</option>
                <option value="Lucknow">	Lucknow	</option>
                <option value="Shimla">	Shimla	</option>
                <option value="Nagpur">	Nagpur	</option>
                <option value="Jammu">	Jammu	</option>
                <option value="Surat">	Surat	</option>
                <option value="Srinagar">	Srinagar	</option>
                <option value="Kanpur">	Kanpur	</option>
                <option value="Allahabad">	Allahabad	</option>
                <option value="Varanasi">	Varanasi	</option>
                <option value="Agra">	Agra	</option>
                <option value="Ajmer">	Ajmer	</option>
                <option value="Udaipur">	Udaipur	</option>
                <option value="Bikaner">	Bikaner	</option>
                <option value="Jodhpur">	Jodhpur	</option>
                <option value="Gandhinagar">	Gandhinagar	</option>
                <option value="Goa">	Goa	</option>
                <option value="Solapur">	Solapur	</option>
                <option value="Kolhapur">	Kolhapur	</option>
                <option value="Nashik">	Nashik	</option>
                <option value="Bhopal">	Bhopal	</option>
                <option value="Gwalior">	Gwalior	</option>
                <option value="Jabalpur">	Jabalpur	</option>
                <option value="Vijayawada">	Vijayawada	</option>
                <option value="Nellore">	Nellore	</option>
                <option value="Vizag">	Vizag	</option>
                <option value="Mangalore">	Mangalore	</option>
                <option value="Hubli">	Hubli	</option>
                <option value="Belgaum">	Belgaum	</option>
                <option value="Pondicherry">	Pondicherry	</option>
                <option value="Trichy">	Trichy	</option>
                <option value="Madurai">	Madurai	</option>
                <option value="Vellore">	Vellore	</option>
                <option value="Trivandrum">	Trivandrum	</option>
                <option value="Bhubaneswar">	Bhubaneswar	</option>
                <option value="Guwahati">	Guwahati	</option>
                <option value="Patna">	Patna	</option>
                <option value="Dhanbad">	Dhanbad	</option>
                <option value="Jamshedpur">	Jamshedpur	</option>
                <option value="Ranchi">	Ranchi	</option>-->
            </select>
        </p></center>
        <br>

        <p>
        <center>
            <font face="Franklin Gothic" font size="5" color="black">To&#160;&#160; &#160;:&#160;&#160;&#160;&#160;&#160;</font>
            <select name="toLoc">

                <option value="Nairobi"> Nairobi</option>
                <option value="Mombasa"> Mombasa</option>
                <option value="Kisumu"> Kisumu</option>
                <option value="Eldoret"> Eldoret</option>
                <option value="Turkana"> Turkana</option>
                <option value="Garrissa"> Garrissa</option>
                <option value="Nakuru"> Nakuru</option>
                <option value="Voi"> Voi</option>
                <option value="Marsabit"> Marsabit</option>
                <option value="Gigiri"> Gigiri</option>
                <option value="Naivasha"> Naivasha</option>
                <option value="Kakamega"> Kakamega</option>
                <option value="Bungoma"> Bungoma</option>
                <option value="Nyahururu"> Nyahururu</option>
                <option value="Nyeri"> Nyeri</option>
                <option value="Laikipia"> Laikipia</option>

                <!--<option value="Bangalore">	Bangalore	</option>
                <option value="Mumbai">	Mumbai	</option>
                <option value="Chennai">	Chennai	</option>
                <option value="Hyderabad">	Hyderabad	</option>
                <option value="Coimbatore">	Coimbatore</option>
                <option value="Mysore">	Mysore	</option>
                <option value="Pune">	Pune	</option>
                <option value="Delhi">	Delhi	</option>

                <option value="Kochi">	Kochi	</option>
                <option value="Kolkata">	Kolkata	</option>
                <option value="Chandigarh">	Chandigarh	</option>

                <option value="Mohali">	Mohali	</option>
                <option value="Ludhiana">	Ludhiana	</option>
                <option value="Indore">	Indore	</option>
                <option value="Amritsar">	Amritsar	</option>
                <option value="Jalandhar">	Jalandhar	</option>
                <option value="Jaipur">	Jaipur	</option>
                <option value="Lucknow">	Lucknow	</option>
                <option value="Shimla">	Shimla	</option>
                <option value="Nagpur">	Nagpur	</option>
                <option value="Jammu">	Jammu	</option>
                <option value="Surat">	Surat	</option>
                <option value="Srinagar">	Srinagar	</option>
                <option value="Kanpur">	Kanpur	</option>
                <option value="Allahabad">	Allahabad	</option>
                <option value="Varanasi">	Varanasi	</option>
                <option value="Agra">	Agra	</option>
                <option value="Ajmer">	Ajmer	</option>
                <option value="Udaipur">	Udaipur	</option>
                <option value="Bikaner">	Bikaner	</option>
                <option value="Jodhpur">	Jodhpur	</option>
                <option value="Gandhinagar">	Gandhinagar	</option>
                <option value="Goa">	Goa	</option>
                <option value="Solapur">	Solapur	</option>
                <option value="Kolhapur">	Kolhapur	</option>
                <option value="Nashik">	Nashik	</option>
                <option value="Bhopal">	Bhopal	</option>
                <option value="Gwalior">	Gwalior	</option>
                <option value="Jabalpur">	Jabalpur	</option>
                <option value="Vijayawada">	Vijayawada	</option>
                <option value="Nellore">	Nellore	</option>
                <option value="Vizag">	Vizag	</option>
                <option value="Mangalore">	Mangalore	</option>
                <option value="Hubli">	Hubli	</option>
                <option value="Belgaum">	Belgaum	</option>
                <option value="Pondicherry">	Pondicherry	</option>
                <option value="Trichy">	Trichy	</option>
                <option value="Madurai">	Madurai	</option>
                <option value="Vellore">	Vellore	</option>
                <option value="Trivandrum">	Trivandrum	</option>
                <option value="Bhubaneswar">	Bhubaneswar	</option>
                <option value="Guwahati">	Guwahati	</option>
                <option value="Patna">	Patna	</option>
                <option value="Dhanbad">	Dhanbad	</option>
                <option value="Jamshedpur">	Jamshedpur	</option>
                <option value="Ranchi">	Ranchi	</option>-->


            </select>
        </p></center>

        <br>

        <p>
        <center>
            <font face="Franklin Gothic" font size="5" color="black">Date &#160;:&#160;&#160;&#160;&#160;</font>
            <input type="date" name="dep_date">
        </p></center>


        <p>
        <center>
            <p></p>

            <br><br>

            <p>
            <center>
                <p></p>
                <input type="submit" value="proceed"><br><br><br>
    </div>
</form>
</p></center>


<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<marquee behavior="alternate" id="mov"><font face='Cursive' font size='4' color='blue'>You can book Shuttle Tickets on
    our Website upto 30 days in advance.......</font></marquee>
<br><br> <!-- End Main Content -->

<!-- Start Footer -->
<span class="footer-arrow"></span>

<div class="footer">
    <div class="wrap">
        <div class="row">
            <div class="col-lg-6">
                <h2>About The North Rift Shuttle Booking Company</h2>

                <p>The North Rift Shuttle Booking Company is a registered online shuttle booking website by the Our
                    Orange Democratic Team. Any issues can be brought up to the judicial of the Baba Jakom Raila High
                    Court, Nairobi. </p>
                <ul class="links">
                    <li><a href="about.html">About</a> /</li>
                    <li><a href="#">Term of Services</a></li>

                </ul>
            </div>
            <div class="col-lg-6">

                <div class="products-list">
                    <ul>

                    </ul>
                    <ul>

                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="subscribe">
                    <form>
                        <input type="text" placeholder="agorokevin@domain.com"/>
                        <input type="submit" value="Subscribe"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="wrap">
        <div class="copy-right">
            <p>The North Rift Shuttle Booking Company Copyright &copy; 2016-2017 all right reserved. </p>
        </div>
        <div class="social-icons">
            <ul>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Footer -->
</body>
</html>

    	
    	
            