<html>

</style>
<marquee behavior="alternate" id="mov">Create New Account</marquee>
<p><center>
<form action="bussignup.php" method="post">

<div class="transbox">
<div>
<p><center>
<font face="Aerial" font size="5" color="orange">Pid :</font><br>
<input type="text" name="pid">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">Name :</font><br>
<input type="text" name="name">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">Phone Number :</font><br>
<input type="int" name="mob">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">email :</font><br>
<input type="text" name="email">
</p></center>

<p><center>
<font face="Aerial" font size="5" color="orange">Password :</font><br>
<input type="text" name="password">
</p></center>



<p><center>
<p></p> 
<input type="submit" value="Sign up">
</p></center>



</form>
</p></center>

<p>
<footer>
<small>
&#160;&#160;By using the The North Rift Shuttle Company, you confirm that you have read, understood, and
agreed to be bound by the Terms and Conditions
<br>&#160;&#160;AgoroKevin Inc. All Rights Reserved <br>&#160;&#160;Copyright &copy; 2017-2017 Lemmy Njaria</small>
<nav2>
<ul>
<li><a href="home.html">Home</a></li>    
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="signin.html">My Account</a></li>
	
</ul>
</nav2>
</footer>
</p>
</body>
</html>

