<html>

<style>
div{

border:1px solid black;
background:skyblue;
width:400px;
border-radius:15px;
}
</style>
<form action="cancel.php" method="post">
<center><div class="transbox">

<center>
<font face="Impact" font size="6" color="Maroon"><u>Ticket Details </u></font><br>
<center>
<br><font face="Script MT" font size="4" color="black">PNR&#160;:&#160;&#160;&#160;&#160;&#160;&#160;</font>
<input type= "text" name="pnr">

</center><center>
<font face="Script MT" font size="4" color="black">Mobile &#160;:</font>
&#160;&#160;&#160;&#160;<input type= "text" name="mob">
<br>
<br><br></center>


<center>
<input type="submit" value="Cancel Ticket"></center>
</p>
</div></center>
</form>
</html>