<form action="buslist.php" method="post">

    <div class="transbox">
        <div>
            <p>
            <center>
                <font face="Aerial" font size="5" color="orange">From</font><br>
                <select name="fromLoc">

                    <option value="Nairobi"> Nairobi</option>
                    <option value="Mombasa"> Mombasa</option>
                    <option value="Kisumu"> Kisumu</option>
                    <option value="Eldoret"> Eldoret</option>
                    <option value="Turkana"> Turkana</option>
                    <option value="Garrissa"> Garrissa</option>
                    <option value="Nakuru"> Nakuru</option>
                    <option value="Voi"> Voi</option>
                    <option value="Marsabit"> Marsabit</option>
                    <option value="Gigiri"> Gigiri</option>
                    <option value="Naivasha"> Naivasha</option>
                    <option value="Kakamega"> Kakamega</option>
                    <option value="Bungoma"> Bungoma</option>
                    <option value="Nyahururu"> Nyahururu</option>
                    <option value="Nyeri"> Nyeri</option>
                    <option value="Laikipia"> Laikipia</option>
                    <!--<option value="Ahmedabad ">	Ahmedabad	</option>
                    <option value="Bangalore">	Bangalore	</option>
                    <option value="Chandigarh">	Chandigarh	</option>
                    <option value="Chennai">	Chennai	</option>
                    <option value="Coimbatore">	Coimbatore	</option>
                    <option value="Delhi">	Delhi	</option>
                    <option value="Hyderabad">	Hyderabad	</option>
                    <option value="Kochi">	Kochi	</option>
                    <option value="Kolkata">	Kolkata	</option>
                    <option value="Mumbai">	Mumbai	</option>
                    <option value="Mysore">	Mysore	</option>
                    <option value="Pune">	Pune	</option>
                    <option value="Mohali">	Mohali	</option>
                    <option value="Ludhiana">	Ludhiana	</option>
                    <option value="Indore">	Indore	</option>
                    <option value="Amritsar">	Amritsar	</option>
                    <option value="Jalandhar">	Jalandhar	</option>
                    <option value="Jaipur">	Jaipur	</option>
                    <option value="Lucknow">	Lucknow	</option>
                    <option value="Shimla">	Shimla	</option>
                    <option value="Nagpur">	Nagpur	</option>
                    <option value="Jammu">	Jammu	</option>
                    <option value="Surat">	Surat	</option>
                    <option value="Srinagar">	Srinagar	</option>
                    <option value="Kanpur">	Kanpur	</option>
                    <option value="Allahabad">	Allahabad	</option>
                    <option value="Varanasi">	Varanasi	</option>
                    <option value="Agra">	Agra	</option>
                    <option value="Ajmer">	Ajmer	</option>
                    <option value="Udaipur">	Udaipur	</option>
                    <option value="Bikaner">	Bikaner	</option>
                    <option value="Jodhpur">	Jodhpur	</option>
                    <option value="Gandhinagar">	Gandhinagar	</option>
                    <option value="Goa">	Goa	</option>
                    <option value="Solapur">	Solapur	</option>
                    <option value="Kolhapur">	Kolhapur	</option>
                    <option value="Nashik">	Nashik	</option>
                    <option value="Bhopal">	Bhopal	</option>
                    <option value="Gwalior">	Gwalior	</option>
                    <option value="Jabalpur">	Jabalpur	</option>
                    <option value="Vijayawada">	Vijayawada	</option>
                    <option value="Nellore">	Nellore	</option>
                    <option value="Vizag">	Vizag	</option>
                    <option value="Mangalore">	Mangalore	</option>
                    <option value="Hubli">	Hubli	</option>
                    <option value="Belgaum">	Belgaum	</option>
                    <option value="Pondicherry">	Pondicherry	</option>
                    <option value="Trichy">	Trichy	</option>
                    <option value="Madurai">	Madurai	</option>
                    <option value="Vellore">	Vellore	</option>
                    <option value="Trivandrum">	Trivandrum	</option>
                    <option value="Bhubaneswar">	Bhubaneswar	</option>
                    <option value="Guwahati">	Guwahati	</option>
                    <option value="Patna">	Patna	</option>
                    <option value="Dhanbad">	Dhanbad	</option>
                    <option value="Jamshedpur">	Jamshedpur	</option>
                    <option value="Ranchi">	Ranchi	</option>-->
                </select>
            </p></center>


            <p>
            <center>
                <font face="Aerial" font size="5" color="orange">To</font><br>
                <select name="toLoc">

                    <option value="Nairobi"> Nairobi</option>
                    <option value="Mombasa"> Mombasa</option>
                    <option value="Kisumu"> Kisumu</option>
                    <option value="Eldoret"> Eldoret</option>
                    <option value="Turkana"> Turkana</option>
                    <option value="Garrissa"> Garrissa</option>
                    <option value="Nakuru"> Nakuru</option>
                    <option value="Voi"> Voi</option>
                    <option value="Marsabit"> Marsabit</option>
                    <option value="Gigiri"> Gigiri</option>
                    <option value="Naivasha"> Naivasha</option>
                    <option value="Kakamega"> Kakamega</option>
                    <option value="Bungoma"> Bungoma</option>
                    <option value="Nyahururu"> Nyahururu</option>
                    <option value="Nyeri"> Nyeri</option>
                    <option value="Laikipia"> Laikipia</option>
                    <!--<option value="Ahmedabad "> Ahmedabad</option>
                    <option value="Bangalore"> Bangalore</option>
                    <option value="Chandigarh"> Chandigarh</option>
                    <option value="Chennai"> Chennai</option>
                    <option value="Coimbatore"> Coimbatore</option>
                    <option value="Delhi"> Delhi</option>
                    <option value="Hyderabad"> Hyderabad</option>
                    <option value="Kochi"> Kochi</option>
                    <option value="Kolkata"> Kolkata</option>
                    <option value="Mumbai"> Mumbai</option>
                    <option value="Mysore"> Mysore</option>
                    <option value="Pune"> Pune</option>
                    <option value="Mohali"> Mohali</option>
                    <option value="Ludhiana"> Ludhiana</option>
                    <option value="Indore"> Indore</option>
                    <option value="Amritsar"> Amritsar</option>
                    <option value="Jalandhar"> Jalandhar</option>
                    <option value="Jaipur"> Jaipur</option>
                    <option value="Lucknow"> Lucknow</option>
                    <option value="Shimla"> Shimla</option>
                    <option value="Nagpur"> Nagpur</option>
                    <option value="Jammu"> Jammu</option>
                    <option value="Surat"> Surat</option>
                    <option value="Srinagar"> Srinagar</option>
                    <option value="Kanpur"> Kanpur</option>
                    <option value="Allahabad"> Allahabad</option>
                    <option value="Varanasi"> Varanasi</option>
                    <option value="Agra"> Agra</option>
                    <option value="Ajmer"> Ajmer</option>
                    <option value="Udaipur"> Udaipur</option>
                    <option value="Bikaner"> Bikaner</option>
                    <option value="Jodhpur"> Jodhpur</option>
                    <option value="Gandhinagar"> Gandhinagar</option>
                    <option value="Goa"> Goa</option>
                    <option value="Solapur"> Solapur</option>
                    <option value="Kolhapur"> Kolhapur</option>
                    <option value="Nashik"> Nashik</option>
                    <option value="Bhopal"> Bhopal</option>
                    <option value="Gwalior"> Gwalior</option>
                    <option value="Jabalpur"> Jabalpur</option>
                    <option value="Vijayawada"> Vijayawada</option>
                    <option value="Nellore"> Nellore</option>
                    <option value="Vizag"> Vizag</option>
                    <option value="Mangalore"> Mangalore</option>
                    <option value="Hubli"> Hubli</option>
                    <option value="Belgaum"> Belgaum</option>
                    <option value="Pondicherry"> Pondicherry</option>
                    <option value="Trichy"> Trichy</option>
                    <option value="Madurai"> Madurai</option>
                    <option value="Vellore"> Vellore</option>
                    <option value="Trivandrum"> Trivandrum</option>
                    <option value="Bhubaneswar"> Bhubaneswar</option>
                    <option value="Guwahati"> Guwahati</option>
                    <option value="Patna"> Patna</option>
                    <option value="Dhanbad"> Dhanbad</option>
                    <option value="Jamshedpur"> Jamshedpur</option>
                    <option value="Ranchi"> Ranchi</option>-->


                </select>
            </p></center>


            <p>
            <center>
                <font face="Aerial" font size="5" color="orange">Date :</font><br>
                <input type="date" name="dep_date">
            </p></center>


            <p>
            <center>
                <p></p>
                <input type="submit" value="proceed"><br><br><br>
                <a href="cancel.html">Cancel Ticket</a>

                <br><br><br>
                <a href="bookings.html">My Bookings</a>
            </p></center>


</form>
</p></center>
