<html>

<center><table border='3' style='border-color: black; cellspacing='11' cellpadding='11' ;'width =70%'>
<td><imgl> 
&#160;&#160;&#160;&#160;<img src="images/my.png" />
</imgl>
<br>
<br>
<br>
Name : KEVIN AGORO
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;
Nairobi to Mombasa
&#160;&#160;&#160;&#160;&#160;&#160;&#160;


Date : 2017-05-02  Time: 22:00:00

<br><br>
Mobile: 0729913315
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#160;&#160;&#160;&#160;&#160;
Bus_id : BB001
&#160;&#160;&#160;&#160;&#160;&#160;&#160;
Total Fare : 3*600 = 1800/-
<br><br>
Email: agorokevin@gmail.com
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

BOOKED
<br><br>

<table border='1' style='border-color: black; cellspacing='5' cellpadding='5' ;'width =70%'>
<tr><td>Tickets Numbers</tr>
<tr><td>158745</tr>
<tr><td>158745</tr>
<tr><td>158745</tr>
</table>


</table>

</html>