
<!DOCTYPE HTML>
<html>
<head>
<title>The North Rift Shuttle Booking Company</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items :4, //10 items above 1000px browser width
      itemsDesktop : [1000,4], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0;
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      
      });

      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })

    });
    </script>
  <script type="text/javascript">
  // Login Form
	$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
  </script>
</head>
<body>
   <!-- Start Header -->
       <div class="header">	
   	 	    <div class="header-top">
   	 	      <div class="wrap"> 
   	 	    	 <div class="header-top-left">
   	 	    	 	<p>Support: 080-22556784</p>
   	 	    	 </div>
   				  <div class="header-top-right">
				         <ul>
				
				            <li><a href ="faq.html"><i class="fa fa-comments"></i>FAQs</a></li>
<li><a href ="support.html">Support</a></li>
				             <li><a href ="tc.html">Terms & Conditions</a></li><li><a href="admin/index.php">Admin</a></li>
				         </ul>
				    </div>
			      <div class="clear"></div>
			     </div> 
		      </div>
             <div class="header-logo-nav">
             	  <div class="navbar navbar-inverse navbar-static-top nav-bg" role="navigation">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				         <div class="logo"> <a class="navbar-brand" href="index.html"><img src="images/my.png" alt="" /></a></div>
				          <div class="clear"></div>
				        </div>
				        <div class="collapse navbar-collapse">
				          <ul class=" menu nav navbar-nav">
				            <li><a href="index.html">Home</a></li>
   					 <li ><a href="about.html">About us</a></li>
					<li><a href="mybookings.html">My Booking</a></li>
					 <li><a href="cancellation.html">Cancellation</a></li>
					<li><a href="print.html">Print Ticket</a></li>
				            <li><a href="contact.html">Contact Us</a></li>

				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </div>
		         <div class="clear"></div>
	        </div>
           </div>
   <!-- End Header -->
   
   <!-- Start Main Content -->
	 <div class="main">	 
	 	 <div class="wrap">
	 	 	 <div class="col-lg-12">
	 	  <div class="about-desc">
	 		 <h2>Terms & Conditions</h2>
	 	    <p><h3>Payment Options</h3> <br>
<h4>1. Online Card Payments</h4><br>
Visa, Master and American Express Card payments are processed through an online payment gateway system. You need not worry about your 
card information falling into the wrong hands because your bank will authorize the card transaction directly without any information passing
 through us. In approximately 25-30 seconds (depending on your internet connection) your bank will issue, using the online payment gateway,
 an authorization code and confirmation of completion of transaction.
<br>The North Rift Shuttle Booking Company, as a Verisign Certified Site, uses the latest 128 bit encryption technology and other sophisticated methods to protect your credit card
 information. You can book your product using SSL encryption (the internet standard for secure transactions). In fact, transacting online with
 a credit card at the website is even safer than using a credit card at a restaurant because we do not retain your credit card information. 
You can be assured that The North Rift Shuttle Booking Company offers you the highest standards of security currently available on the internet so as to ensure that your
shopping experience is private, safe and secure.
<br>
If the payment on the credit card is declined for some reason, alternate payment instructions must be received by The North Rift Shuttle Booking Company 72 hours prior to
the time of departure; else, the order is liable to be cancelled.
<br>The North Rift Shuttle Booking Company charges a service fee on all Bus bookings. In case of cancellation of booking, this fee is non-refundable.
<br>
<h4>2. Internet Banking</h4><br>
If you have an account with any of the below mentioned banks, then you can pay for your order through the respective bank's net banking 
options and the amount will be automatically debited from your account. The North Rift Shuttle Booking Company processes payments through an online gateway system
 which enables safe and secure transactions.
<br>
- Barclays Bank<br>
- Family Bank<br>
- KCB Bank<br>
- Equity Bank<br>
- Womens Bank<br>
- Chase Bank<br>
- Central Bank
<br>
- Orange Democratic Bank
<br>
- Jubilee Bank<br>
- Kigali Bank<br>
- ABC Bank<br>

- Catholic Syrian Bank<br>
- Bank of Africa<br>
- CitiBank<br>
- Standard Chartered<br>
- Consolidated Bank of Kenya<br>
- Commercial Bank of Kenya<br>
- Cooperative Bank of Kenya<br>
- Credit Bank<br>

<h4>Transaction Confirmation</h4>
<br>
You should not take any action based on information on the Website until you have received a confirmation of your transaction. In case of
 confirmations to be received by email, if you do not receive a confirmation of your purchase/transaction within the stipulated time period, 
first look into your "spam" or "junk" folder to verify that it has not been misdirected, and if still not found, please contact our call centre.
<br>
<h4>Delivery of Products/Services</h4>
<br>
<h4>What is an e-ticket? </h4><br>
An e-ticket (electronic ticket) is a paperless electronic document with a unique confirmation number given to passengers in place of a paper 
ticket. Passengers are required to produce the unique confirmation number at the airport airline counter to claim the e-ticket.
<br>
How will I get my e-ticket details?<br>
Your e-ticket details will be sent to the email address provided by you at the time of booking. If you do not receive your e-ticket within 8 
hours of making your booking with The North Rift Shuttle Booking Company, please call our Customer Care Representative on 955 5800 800.
<br>The North Rift Shuttle Booking Company shall not be liable if customers do not comply with this requirement.
<br>
Is it necessary to carry my e-ticket with me?<br>
Yes, it is mandatory for you to carry a copy of your e-ticket as sent by The North Rift Shuttle Booking Company. In the event that you fail to present a copy of your
e-ticket, The North Rift Shuttle Booking Company will not be held responsible if the Airline does not issue a boarding pass/ disallows you from travelling.
<br>
How will I get my boarding pass for an e-Ticket?<br>
You need to show your e-ticket confirmation email and e-ticket along with a photo identity proof (passport, driver's license etc.) at the 
airline check-in counter. Thereafter the airline representative will issue your boarding pass.
<br>
Prepaid Ticket Advice ("PTA")<br>
A PTA is a Prepaid Ticket Advice. We will give you a PTA number that you need to present at the airport check-in counter of the airline. 
The airline representative will print and give you your ticket at that time.
<br>
Amendment and Cancellation policy
<br>
You can cancel your domestic flight bookings online. Log in to My Bookings, select the relevant booking and click on the Cancel button. 
For online cancellation, The North Rift Shuttle Booking Company. 300 per person per sector as standard cancellation charges
<br>
To amend/cancel your ticket offline, call The North Rift Shuttle Booking Company on +254 717845634. For all offline cancellation of domestic flights a standard
charge of Rs. 500 per person per sector, over and above the airline's own cancellation charge will apply. For international flight bookings, 
a standard fee of Rs 1000 per person would be charged, over and above the airline's own cancellation charge.
<br>For rescheduling of domestic flights, The North Rift Shuttle Booking Company. 300 per person per sector as standard rescheduling charges.
<br>For no-show on domestic flights, The North Rift Shuttle Booking Company will charge Ksh. 100 per person per sector as standard no-show charges..

<br>Please refer to airline specific amendment and cancellation policy while using The North Rift Shuttle Booking Company services. You may be required to directly contact
 the nearest airline office (of the concerned airline) to get your reservation cancelled

<br>Refund Policy
<br>The refund accruing to the The North Rift Shuttle Booking Company Customer shall be processed within 15-20 working days from the date of the cancellation request
and subject to receipt of the refunds from the service provider or Airline. If we have received the payment through a valid credit card, then
 the same will be refunded to your credit card. Payments made using any other form of payment will be refunded by cheque within a 
maximum of 30 days from date of cancellation of ticket. All refunds shall be processed subject to processing of refunds by the respective 
airline/service provider.

<br>The North Rift Shuttle Booking Company acts only as a facilitator of services and shall not be held liable for any changes, deficiencies, disputes, etc. related to the
services being provided by the third party service providers, including the matters related to delays in refunds or no refunds, of the fares and 
charges paid to third party service providers.

<br>Please note convenience fee charged at the time of booking will not be refundable.

<br>What are the cancellation/amendment charges?
<br>Cancellation and/or amendment of airline tickets are at all times subject to fees/charges/levies/payments as may be levied or may be 
payable to the relevant airline/carrier in accordance with such relevant airline/carrier cancellation/refund policy. Prior to booking tickets, 
you must acquaint yourself with the relevant airline/carrier cancellation/refund policy with respect to the ticket to be booked. 
Any cancellation/amendment fees/charges/levies/payments levied by/payable to the relevant airline shall be to your account. 
Except to the extent stated in the individual airline/carrier terms and conditions or otherwise applicable to specific tickets booked/issued,
 cancellation fee are payable as follows.

<br>You can cancel domestic flight bookings online. Log in to My Bookings, select the relevant booking and click on the Cancel button. 
For online cancellation, The North Rift Shuttle Booking Company will charge Ksh. 300 per person per sector as standard cancellation charges. To amend/cancel your ticket
offline, contact The North Rift Shuttle Booking Company Customer Care at 9555 800 800. For international flight bookings, call 9555 800 800. For all offline cancellation
of domestic flights a standard charge of Ksh 500 per person per sector, over and above the airline's own cancellation charge will apply.
While for international flight bookings a standard fee of Ksh 1000 per person would be charged, over and above the airline's own cancellation
charge.

<br>The customer must read individual airline specific terms and conditions in order to find out if the ticket proposed to be booked/purchased
 is subject to any additional cancellation fee or charge and The North Rift Shuttle Booking Company assumes no liability whatsoever in this regard.

<br>Note: Unless expressly stated otherwise, it is mandatory to contact The North Rift Shuttle Booking Companyfor refunds and the airline will route the refund for
your tickets booked on the website, through The North Rift Shuttle Booking Company

<br>The above mentioned cancellation process and refund processing time may vary. In case of lost or damaged tickets, the refund
 process cannot be initiated with the airline. Refund would be through cheque or demand draft.

<br>In case you avail the website's hotel reservation service and are, thereafter, not contactable on the contact details provided in this regard,
 then the hotel reservation selected by you will stand cancelled andThe North Rift Shuttle Booking Company would not be liable for any charges/expenses incurred by you,
either directly or indirectly in this regard.

<br>Promotion Codes

<br>The North Rift Shuttle Booking Companygenerates promotion codes from time to time which may be availed on the site as a discount coupon.

<br>The North Rift Shuttle Booking Company reserves the right to add, alter, modify, withdraw all or any of the Terms and Conditions or replace, wholly or in part,
the program by any other program, whether similar to this program or not or withdraw it altogether without any prior notice.

<br>In case of dispute with any party, The North Rift Shuttle Booking Company decision will be binding and final.

<br>When you register with The North Rift Shuttle Booking Company, we or any of our partners/affiliate/group companies may contact you from time to time to
 provide the offers/information of such products/services 
    </div>
		  </div> 	   
		 
		 <div class="testimonials-news">
	      <div class="news partners">
	      	<div class="wrap">
	      	  <div class="row">
		        </div><!-- /.col-lg-4 -->
		      </div>
	      	 </div>
	      </div>
	 </div>
    </div>
   <!-- End Main Content -->
	   
 <!-- Start Footer -->
  <span class="footer-arrow"></span>
       <div class="footer">	  
       	 <div class="wrap">	      
		  <div class="row">
			   <div class="col-lg-6">
			   	<h2>About The North Rift Shuttle Booking Company</h2>
<p>The North Rift Shuttle Booking Company is a registered online shuttle booking website by the Our Orange Democratic Team. Any issues can be brought up to the judicial of the Baba Jakom Raila High Court, Nairobi.  </p>
			    <ul class="links">
			    	<li><a href="about.html">About</a> /</li>
			    	<li><a href="tc.html">Term of Services</a> </li>
			    	
			    </ul> 
			   </div>
			    <div class="col-lg-6">
			  
			     <div class="products-list">
			     <ul>
			     	
			     </ul>
			     <ul>	                         
			   
			     </ul>
			     <div class="clear"></div>
			    </div>
			     <div class="subscribe">
			    	<form>
			    		<input type="text" placeholder="youremail@domain.com" />
			    		<input type="submit" value="Subscribe" />
			    	</form>
			    </div>
			   </div>
			  </div>
			 </div>
		   </div>
			 <div class="footer-bottom">
			 	<div class="wrap">
			 	<div class="copy-right">
			 		<p>The North Rift Shuttle Booking Company Copyright &copy; 2016-2017  all right reserved. </p>
			 	</div>
			 	<div class="social-icons">
			 		<ul>
			 			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			 			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			 			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			 			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			 			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			 		</ul>
			 	</div>
			 	<div class="clear"></div>
			 </div>
	       </div>
  <!-- End Footer -->
  </body>
</html>
